{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.130115583480732,
        "y": 4.2005
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.041215417020073,
        "y": 4.197081146305396
      },
      "isLocked": false,
      "linkedName": "Bottom Starting Point"
    },
    {
      "anchor": {
        "x": 6.162000000000001,
        "y": 4.2005
      },
      "prevControl": {
        "x": 6.589443511514778,
        "y": 4.218579317220671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Reef 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}