{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9373295454545455,
        "y": 0.6197017045454549
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6923725512320569,
        "y": 2.1638319007432893
      },
      "isLocked": false,
      "linkedName": "Coral Station 2"
    },
    {
      "anchor": {
        "x": 3.300596590909091,
        "y": 2.5741335227272724
      },
      "prevControl": {
        "x": 3.0558642858227345,
        "y": 2.5230835585047733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 5 left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.48,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Left (Processor) Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.37999999999998
  },
  "useDefaultConstraints": true
}