{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9868852459016395,
        "y": 2.868186475409835
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.188608601436585,
        "y": 2.231077185089516
      },
      "isLocked": false,
      "linkedName": "Reef 6, 2"
    },
    {
      "anchor": {
        "x": 4.494749999996693,
        "y": 2.4845000000011805
      },
      "prevControl": {
        "x": 4.741167339258858,
        "y": 2.526672205432659
      },
      "nextControl": {
        "x": 4.086598850086998,
        "y": 2.4146484457533153
      },
      "isLocked": false,
      "linkedName": "Bottom Corner"
    },
    {
      "anchor": {
        "x": 1.31625,
        "y": 0.515
      },
      "prevControl": {
        "x": 2.7540730530765165,
        "y": 0.7087730795125186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.37999999999998
  },
  "reversed": false,
  "folder": "Unused",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}