{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.187,
        "y": 2.468
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3039902462151405,
        "y": 2.16335407906316
      },
      "isLocked": false,
      "linkedName": "Reef 6 After Score"
    },
    {
      "anchor": {
        "x": 1.3186475409836067,
        "y": 0.5665471311475403
      },
      "prevControl": {
        "x": 2.1148776844523045,
        "y": 1.0203290754754368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}