{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.64775,
        "y": 1.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.402793005777512,
        "y": 2.8241301961978347
      },
      "isLocked": false,
      "linkedName": "Coral Station 2"
    },
    {
      "anchor": {
        "x": 4.00389344262295,
        "y": 2.8561987704918033
      },
      "prevControl": {
        "x": 3.759161137536594,
        "y": 2.805148806269304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 5 left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.37999999999998
  },
  "useDefaultConstraints": true
}