{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9868852459016395,
        "y": 2.868186475409835
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.224411937444263,
        "y": 2.375024086665716
      },
      "isLocked": false,
      "linkedName": "Reef 6, 2"
    },
    {
      "anchor": {
        "x": 5.187,
        "y": 2.468
      },
      "prevControl": {
        "x": 4.958954208208018,
        "y": 2.940509702280458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 6 After Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Unused",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}