{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.274590163934427,
        "y": 3.0120389344262293
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4434822747662635,
        "y": 2.3496550226163797
      },
      "isLocked": false,
      "linkedName": "Reef 6, 1"
    },
    {
      "anchor": {
        "x": 4.494749999996693,
        "y": 2.4845000000011805
      },
      "prevControl": {
        "x": 4.874404982840892,
        "y": 2.6406577843178054
      },
      "nextControl": {
        "x": 3.788213065350135,
        "y": 2.193890769942574
      },
      "isLocked": false,
      "linkedName": "Bottom Corner"
    },
    {
      "anchor": {
        "x": 1.31625,
        "y": 0.515
      },
      "prevControl": {
        "x": 1.7651771655962598,
        "y": 0.5957974288731179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.37999999999998
  },
  "reversed": false,
  "folder": "Left (Processor) Side Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}