{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12725,
        "y": 2.523081436034125
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.523011452925814,
        "y": 2.47970706318923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.183694875676626,
        "y": 2.523081436034125
      },
      "prevControl": {
        "x": 4.9265102496078566,
        "y": 2.534215367333367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 6, 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Reef 6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}