{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2086113965751437,
        "y": 6.340711760270127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.46,
        "y": 5.32175
      },
      "prevControl": {
        "x": 4.177038703675442,
        "y": 6.20783672401971
      },
      "nextControl": {
        "x": 5.688571310080975,
        "y": 5.163885531340839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.908499999999999,
        "y": 4.0445
      },
      "prevControl": {
        "x": 5.90628769724565,
        "y": 4.294490211241407
      },
      "nextControl": {
        "x": 5.9182500000000005,
        "y": 2.94275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2065,
        "y": 2.7184999999999993
      },
      "prevControl": {
        "x": 5.38404535529703,
        "y": 3.0406072760178113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}