{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.64775,
        "y": 1.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6222932874264195,
        "y": 1.6761785046314164
      },
      "isLocked": false,
      "linkedName": "Coral Station 2"
    },
    {
      "anchor": {
        "x": 4.5045,
        "y": 1.987249999999999
      },
      "prevControl": {
        "x": 3.99917561855925,
        "y": 1.7396341447337598
      },
      "nextControl": {
        "x": 4.7289963626806575,
        "y": 2.097256286834684
      },
      "isLocked": false,
      "linkedName": "Bottom Corner"
    },
    {
      "anchor": {
        "x": 5.183694875676626,
        "y": 2.523081436034125
      },
      "prevControl": {
        "x": 4.980052334391924,
        "y": 2.3780651770177377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 6, 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.37999999999998
  },
  "useDefaultConstraints": true
}