{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12725,
        "y": 7.115749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.79017391011039,
        "y": 6.96348057600035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.475250000000203,
        "y": 6.023750000002809
      },
      "prevControl": {
        "x": 4.827784925005502,
        "y": 6.315217164549501
      },
      "nextControl": {
        "x": 4.014637992224354,
        "y": 5.642927374101084
      },
      "isLocked": false,
      "linkedName": "Top Corner"
    },
    {
      "anchor": {
        "x": 3.6172500000000003,
        "y": 5.43875
      },
      "prevControl": {
        "x": 4.577747975641886,
        "y": 6.127073936961761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Reef 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}