{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.06325,
        "y": 7.2425
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.798484604807866,
        "y": 7.657312293759575
      },
      "isLocked": false,
      "linkedName": "Top Starting Point"
    },
    {
      "anchor": {
        "x": 5.45025,
        "y": 5.3705
      },
      "prevControl": {
        "x": 5.1843930589449405,
        "y": 5.227585571164259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Reef 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}