{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.474,
        "y": 6.896055327868852
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2451555221991302,
        "y": 5.85320596589883
      },
      "isLocked": false,
      "linkedName": "waypoint1"
    },
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 5.865112704918032
      },
      "prevControl": {
        "x": 1.4462823853563647,
        "y": 6.7519763244684725
      },
      "nextControl": {
        "x": 1.1520291931020838,
        "y": 5.584549661905145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 4.04298155737705
      },
      "prevControl": {
        "x": 1.1858607696711982,
        "y": 4.687319630525729
      },
      "nextControl": {
        "x": 1.257771986280028,
        "y": 3.431118763804533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 2.172899590163934
      },
      "prevControl": {
        "x": 1.0873580304549915,
        "y": 2.4729865628923924
      },
      "nextControl": {
        "x": 1.4334231621151639,
        "y": 1.7059338216215854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4934426229508198,
        "y": 1.058043032786885
      },
      "prevControl": {
        "x": 1.786419782401456,
        "y": 1.6920627090996883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -102.2004687273808
  },
  "useDefaultConstraints": true
}