{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0146523178807945,
        "y": 4.003
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.261829296766263,
        "y": 4.040463864043273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.668418874172186,
        "y": 4.003
      },
      "prevControl": {
        "x": 6.392384105960264,
        "y": 3.995943708609271
      },
      "nextControl": {
        "x": 6.922731446071836,
        "y": 4.0095010057366105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.416618377483442,
        "y": 4.003
      },
      "prevControl": {
        "x": 7.177598052430717,
        "y": 4.076275399771611
      },
      "nextControl": {
        "x": 7.655638702536168,
        "y": 3.929724600228389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.787086092715231,
        "y": 3.34217715231788
      },
      "prevControl": {
        "x": 7.795414800273389,
        "y": 3.592038379062669
      },
      "nextControl": {
        "x": 7.772557947019868,
        "y": 2.906332781456953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.416618377483442,
        "y": 2.761051324503311
      },
      "prevControl": {
        "x": 7.87776449990567,
        "y": 3.152641279370789
      },
      "nextControl": {
        "x": 7.160835526336524,
        "y": 2.543849031637043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.685389072847682,
        "y": 4.598861754966887
      },
      "prevControl": {
        "x": 7.830670529801324,
        "y": 4.104904801324503
      },
      "nextControl": {
        "x": 7.614847491849795,
        "y": 4.838703130359704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.278600993377483,
        "y": 5.194515728476819
      },
      "prevControl": {
        "x": 7.565791396918097,
        "y": 4.832609836511642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center left auto push end point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 134.3259631020155
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.1,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}