{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.015881147540983,
        "y": 2.84421106557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0638817211616707,
        "y": 2.5003950442369485
      },
      "isLocked": false,
      "linkedName": "reef 5 right"
    },
    {
      "anchor": {
        "x": 1.31625,
        "y": 0.515
      },
      "prevControl": {
        "x": 1.74061206814959,
        "y": 0.8892536968784982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.37999999999998
  },
  "reversed": false,
  "folder": "Left (Processor) Side Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}