{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7991100993377485,
        "y": 2.441432119205299
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.847110672958436,
        "y": 2.0976160978684772
      },
      "isLocked": false,
      "linkedName": "reef 5 right"
    },
    {
      "anchor": {
        "x": 0.9373295454545455,
        "y": 0.6197017045454549
      },
      "prevControl": {
        "x": 1.3616916136041357,
        "y": 0.9939554014239531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.37999999999998
  },
  "reversed": false,
  "folder": "Left (Processor) Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}