{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.184133152039351,
        "y": 5.540235785157506
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.352993982082547,
        "y": 5.355882808297563
      },
      "isLocked": false,
      "linkedName": "Reef 2 Left After Score"
    },
    {
      "anchor": {
        "x": 4.475250000000203,
        "y": 6.023750000002809
      },
      "prevControl": {
        "x": 4.894838656143014,
        "y": 5.905212678943446
      },
      "nextControl": {
        "x": 3.595110848182217,
        "y": 6.272396705981569
      },
      "isLocked": false,
      "linkedName": "Top Corner"
    },
    {
      "anchor": {
        "x": 2.073872950819672,
        "y": 7.471465163934425
      },
      "prevControl": {
        "x": 2.3238144596189407,
        "y": 7.466057560107863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.37999999999998
  },
  "reversed": false,
  "folder": "Right (Our Barge) Side Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}