{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7326962200514258,
        "y": 3.0366754410392587
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.794989638271546,
        "y": 2.5617205278349537
      },
      "isLocked": false,
      "linkedName": "reef 5 left"
    },
    {
      "anchor": {
        "x": 1.31625,
        "y": 0.515
      },
      "prevControl": {
        "x": 2.2828030693053183,
        "y": 1.5007486364326241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.37999999999998
  },
  "reversed": false,
  "folder": "Left (Processor) Side Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}