{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.433,
        "y": 2.607
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.49529341822012,
        "y": 2.1320450867956953
      },
      "isLocked": false,
      "linkedName": "Reef 5 Left Before Scoring"
    },
    {
      "anchor": {
        "x": 0.9373295454545455,
        "y": 0.6197017045454549
      },
      "prevControl": {
        "x": 1.9038826147598635,
        "y": 1.605450340978079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.37999999999998
  },
  "reversed": false,
  "folder": "Left (Processor) Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}