{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9832089360880865,
        "y": 5.178686868854791
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.642811691688516,
        "y": 5.465514978511382
      },
      "isLocked": false,
      "linkedName": "reef 2, except 2"
    },
    {
      "anchor": {
        "x": 4.53375,
        "y": 6.0432500000000005
      },
      "prevControl": {
        "x": 4.782389492765997,
        "y": 5.989556545092735
      },
      "nextControl": {
        "x": 4.289382979529336,
        "y": 6.096020818700202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4917500000000001,
        "y": 7.6129999999999995
      },
      "prevControl": {
        "x": 2.74395932500288,
        "y": 7.258352194476081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.37999999999998
  },
  "reversed": false,
  "folder": "Right (Our Barge) Side Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}