{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.136128030917903,
        "y": 2.891854233914272
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.244853993879916,
        "y": 2.647595843580182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.421,
        "y": 2.61125
      },
      "prevControl": {
        "x": 5.645066492982878,
        "y": 2.7221292438752807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Reef 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.8542371618249
  },
  "useDefaultConstraints": true
}