{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.015881147540983,
        "y": 5.205788934426229
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.231272938971996,
        "y": 5.332699833028908
      },
      "isLocked": false,
      "linkedName": "Reef 1, except 2"
    },
    {
      "anchor": {
        "x": 2.073872950819672,
        "y": 7.471465163934425
      },
      "prevControl": {
        "x": 2.6664185562237037,
        "y": 5.441775747080659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.37999999999998
  },
  "reversed": false,
  "folder": "Right (Our Barge) Side Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}