{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.205250000000001,
        "y": 1.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.103501602127509,
        "y": 1.6826586014031824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5045,
        "y": 1.987249999999999
      },
      "prevControl": {
        "x": 4.723772104413176,
        "y": 1.8671677605712762
      },
      "nextControl": {
        "x": 4.285227895586824,
        "y": 2.1073322394287217
      },
      "isLocked": false,
      "linkedName": "Bottom Corner"
    },
    {
      "anchor": {
        "x": 3.545119290503878,
        "y": 2.7303570223965687
      },
      "prevControl": {
        "x": 4.506771448931733,
        "y": 1.9184806592275578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 5 left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}