{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8444574156109534,
        "y": 5.558338747062705
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.059849207041966,
        "y": 5.685249645665384
      },
      "isLocked": false,
      "linkedName": "Reef 1, except 2"
    },
    {
      "anchor": {
        "x": 1.64775,
        "y": 6.823249999999999
      },
      "prevControl": {
        "x": 2.2402956054040315,
        "y": 4.793560583146233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.37999999999998
  },
  "reversed": false,
  "folder": "Reef 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}