{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.786987704918031,
        "y": 7.171772540983605
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.91095812731587,
        "y": 6.5770370183641695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.474,
        "y": 6.896055327868852
      },
      "prevControl": {
        "x": 2.349102459016393,
        "y": 6.8481045081967205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "waypoint1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "marker1",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -102.2004687273808
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -163.3007557660064
  },
  "useDefaultConstraints": true
}