{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.769192111709744,
        "y": 4.971824504735111
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.630501433506457,
        "y": 5.179826658040101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5745591439381257,
        "y": 5.4351529686085245
      },
      "prevControl": {
        "x": 3.7966994086990056,
        "y": 5.0748894488506195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Unused",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}