{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.716,
        "y": 3.8772611769792764
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.961988135858886,
        "y": 3.921868766206563
      },
      "isLocked": false,
      "linkedName": "Reef 3, except 2"
    },
    {
      "anchor": {
        "x": 5.929,
        "y": 3.8772611769792764
      },
      "prevControl": {
        "x": 5.666073248835355,
        "y": 3.8265713279426974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Scored for Reef 3 Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}