{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.76608606557377,
        "y": 3.8772611769792764
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.012074201432656,
        "y": 3.921868766206563
      },
      "isLocked": false,
      "linkedName": "Reef 3, except 2"
    },
    {
      "anchor": {
        "x": 5.929,
        "y": 3.8772611769792764
      },
      "prevControl": {
        "x": 5.666073248835355,
        "y": 3.8265713279426974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Scored for Reef 3 Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}