{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.073872950819672,
        "y": 7.471465163934425
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.371219903518025,
        "y": 6.788561463432902
      },
      "isLocked": false,
      "linkedName": "Coral Station"
    },
    {
      "anchor": {
        "x": 3.5745591439381257,
        "y": 5.4351529686085245
      },
      "prevControl": {
        "x": 3.072466710214499,
        "y": 6.535687638120405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Right (Our Barge) Side Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.37999999999998
  },
  "useDefaultConstraints": true
}