{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.14675,
        "y": 5.41925
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.904049351373432,
        "y": 5.558877176227838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.962909836065574,
        "y": 5.181813524590163
      },
      "prevControl": {
        "x": 5.532207630374417,
        "y": 5.1053035498405706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 2, except 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}