{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.116130101558801,
        "y": 3.8772611769792764
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.332762950585769,
        "y": 3.8616581283498195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.151415436964987,
        "y": 3.8772611769792764
      },
      "prevControl": {
        "x": 7.019646737634068,
        "y": 3.8641551174010127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 3, except 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Reef 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}