{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.06325,
        "y": 7.2425
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.43539829864863,
        "y": 7.5801727610118
      },
      "isLocked": false,
      "linkedName": "Top Starting Point"
    },
    {
      "anchor": {
        "x": 6.162000000000001,
        "y": 4.2005
      },
      "prevControl": {
        "x": 5.970535756515965,
        "y": 4.039747259845793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Reef 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}