{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.078,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.743773580729388,
        "y": 4.18043919747225
      },
      "isLocked": false,
      "linkedName": "Scored for Reef 3 Top"
    },
    {
      "anchor": {
        "x": 7.211553216577827,
        "y": 4.2
      },
      "prevControl": {
        "x": 6.963507641475928,
        "y": 4.025734275798188
      },
      "nextControl": {
        "x": 7.678988701039914,
        "y": 4.52839925962778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.825311721901915,
        "y": 4.767229016971687
      },
      "prevControl": {
        "x": 7.5360325906641314,
        "y": 4.6610434744721925
      },
      "nextControl": {
        "x": 8.060000230387292,
        "y": 4.853376007545412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.071585738495782,
        "y": 5.438108660372315
      },
      "prevControl": {
        "x": 7.146592735436581,
        "y": 4.577003767329639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Pushing the Robot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Unused",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}