{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.116130101558801,
        "y": 3.8772611769792764
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.983964064692895,
        "y": 3.846864506541317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.716,
        "y": 3.8772611769792764
      },
      "prevControl": {
        "x": 6.753348783966161,
        "y": 3.8814651307282606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 3, except 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Unused",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}